<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scouter2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="node_modules\semantic-ui\dist\semantic.min.css" />

  <script src="node_modules\numeric\numeric-1.2.6.min.js"></script>

  <!--<script src="node_modules\semantic-ui\dist\semantic.min.js"></script>-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
